environment:
  ELECTRON_RUN_AS_NODE: 1
  VSCODE_BUILD_VERBOSE: true

install:
  - ps: Install-Product node 10.0.0 x64
  - npm install -g npm@4 --silent
  - npm install -g vsce
  - npm install

build_script:
  - npm run vscode:prepublish
  - npm run coverage:disable
  - npm run compile
  - vsce package
  
test_script:
  - node ./node_modules/vscode/bin/test

artifacts:
  - path: "*.vsix"

on_finish:
  - ps: build-scripts\upload.ps1