# Test against the latest version of this Node.js version
environment:
  nodejs_version: "8"

install:
  - ps: Install-Product node $env:nodejs_version x64
  - npm install -g npm@4 --silent
  - npm install -g vsce
  - npm install

build_script:
  - npm run coverage:disable
  - vsce package
  
test_script:
  - npm run build
  - npm run testonly

artifacts:
  - path: "*.vsix"
